{
  "expo": {
    "name": "VSP Media",
    "slug": "VSP-Media-Entertainment",
    "version": "1.0.0",
    "privacy": "public",
    "primaryColor": "#0B0F2F",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F2F"
    },
    "description": "The right place to watch and download all sorts of movies at your convenience.",
    "notification": {
      "iosDisplayInForeground": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vsp.media.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.vsp.media.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0B0F2F"
      }
    },
    "web": {
      "favicon": "./assets/icon.ico"
    }
  }
}
